# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_dGhhbmtmdWwtYmx1ZWdpbGwtODAuY2xlcmsuYWNjb3VudHMuZGV2JA'

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_hVKYG8tbzXNiVRWISJoo5NkPp1GdSzP7FjyJ3NdpRg'
MONGODB_URI='mongodb+srv://najjarmalek3:shazam5549m@cluster0.zfpa2yk.mongodb.net/?'
INNGEST_SIGNING_KEY='signkey-prod-f9900b68f75baa810fedfcde2cedab8181c0c6a8c93edf3df0e24077aecb042a'
INNGEST_EVENT_KEY='RVutq9xFZ4iB9EfpX270SYZDRAGZtnYzzkIB0g34m4vpFyGaS2hw1iq0dIJh5lRLZOBS03neXKDzQx4iNab2Eg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''